.cards {
  margin-top: 30px;
}
.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 760px) {
  .cards {
    width: auto;
  }
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 282px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1275px) {
  .cards {
    text-align: center;
  }
}
